PORT = 3000
DB_PORT = "3306"
DB_HOST = localhost
DB_USER = 'root'
DB_PASS = 'Saurabh@7314'
MYSQL_DB = saurabhdb
CONNECTION_LIMIT = 10


SECRET_KEY = 'secret_key'
EMAIL_FROM = "pandey7314@gmail.com4"
     
NAME = "Saurabh Pandey"      
USER = "pandey7314@gmail.com4"
PASS = "0d0ecb6added878e803c9d98d3cd2baf-us21"
